spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Karthik@2001
spring.datasource.url=jdbc:mysql://localhost:3306/Shop_Home_G11
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.application.name=capstonec1g11main-service
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=Karrasaikarthik2001@gmail.com
spring.mail.password=gnzksyosbxbqujxp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.jpa.show-sql=true
spring.jpa.hibernate.id.new_generator_mappings=false;
spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false;
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?
server.servlet.contextPath=/c1g11
jwtSecret=me.zhulin
jwtExpiration=86400
